# anahata-asi

./: .gitattributes  .gitignore  ASL_108  BigTestClass.java  CNAME  LICENSE  MARKETING.md  README.md  anahata.md  ci.md  competitors.md  demo_update.txt  ledger.md  pom.xml  release.md  release.sh  resources-rework.md  tasks.md  v2-commanders-briefing.md
anahata-ai/: anahata.md  pom.xml  resources.md  tools.md
anahata-ai-gemini/: anahata.md  pom.xml
anahata-ai-gemini/src/main/java/uno/anahata/ai/gemini/: GeminiAiProvider.java  GeminiCliChatConfig.java  GeminiModel.java  GeminiModelMessage.java  GeminiResponse.java  Main.java
anahata-ai-gemini/src/main/java/uno/anahata/ai/gemini/adapter/: ContentAdapter.java  FunctionCallAdapter.java  FunctionDeclarationAdapter.java  GeminiPartAdapter.java  PartAdapter.java  RequestConfigAdapter.java  ResponseAdapter.java  package-info.java
anahata-ai-gemini/src/main/java/uno/anahata/ai/gemini/schema/: GeminiSchemaAdapter.java  package-info.java
anahata-ai-gemini/src/main/java/uno/anahata/ai/gemini/util/: GeminiGsonUtils.java  package-info.java
anahata-ai-swing/: pom.xml
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/: AutoReplyIcon.java  CompressIcon.java  LoadSessionIcon.java  LocalToolsIcon.java  RestartIcon.java  SaveSessionIcon.java  SearchIcon.java  ServerToolsIcon.java  tasks.md
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/chat/: ChatPanel.java  ConversationPanel.java  HeaderPanel.java  InputPanel.java  LiveSessionsPanel.java  LiveSessionsTableModel.java  MainPanel.java  RequestConfigPanel.java  SessionCard.java  SessionsPanel.java  StatusPanel.java  SwingChatConfig.java  ToolbarPanel.java  ToolsPanel.java  UserInputMessagePanel.java  WrapLayout.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/components/: CodeHyperlink.java  HtmlWrappingToolTip.java  ScrollablePanel.java  WrappingEditorPane.java  WrappingHtmlPane.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/icons/: AutoPruneIcon.java  AutoReplyIcon.java  CardsIcon.java  CompressIcon.java  CopyIcon.java  DeleteIcon.java  IconUtils.java  JavaIcon.java  LoadSessionIcon.java  LocalToolsIcon.java  MicrophoneIcon.java  PrunedPartsIcon.java  RecordingIcon.java  RestartIcon.java  SaveSessionIcon.java  SearchIcon.java  ServerToolsIcon.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/internal/: EdtPropertyChangeListener.java  SwingTask.java  SwingUtils.java  TimeUtils.java  UICapture.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/provider/: HtmlWrappingToolTip.java  ProviderRegistryViewer.java  WrappingToolTip.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/tools/: ToolsPanel.java
anahata-ai-swing/src/main/resources/icons/: casa.jnlp
anahata-ai/src/main/java/uno/anahata/ai/: AiConfig.java  AnahataExecutors.java  Chat.java  Cli.java  Preferences.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/chat/: Chat.java  ChatConfig.java
anahata-ai/src/main/java/uno/anahata/ai/config/: ChatConfig.java  Preferences.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/context/: ContextManager.java  ContextPosition.java
anahata-ai/src/main/java/uno/anahata/ai/context/provider/: AbstractContextProvider.java  ChatStatusProvider.java  ContextPosition.java  ContextSummaryProvider.java
anahata-ai/src/main/java/uno/anahata/ai/context/system/: AbstractSystemInstructionsProvider.java  ChatStatusProvider.java  ContextSummaryProvider.java
anahata-ai/src/main/java/uno/anahata/ai/internal/: ObjectSummarizer.java  TikaUtils.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/internal/kryo/: KryoUtils.java  OptionalSerializer.java
anahata-ai/src/main/java/uno/anahata/ai/model/context/: RefreshPolicy.java  StatefulResource.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/model/core/: AbstractMessage.java  AbstractPart.java  BlobPart.java  FinishReason.java  ModelMessage.java  Request.java  RequestConfig.java  Response.java  Role.java  TextPart.java  ToolMessage.java  UserMessage.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/resource/: ResourceManager.java
anahata-ai/src/main/java/uno/anahata/ai/status/: ChatStatus.java  ChatStatusEvent.java  StatusManager.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/tool/: AIToolParam.java  AbstractJavaTool.java  AiTool.java  AiToolException.java  AiToolkit.java  FailureTracker.java  JavaTool.java  ToolManager.java
anahata-ai/src/test/java/uno/anahata/ai/tool/: JavaToolContextTest.java  MockToolkit.java
anahata-ai/src/test/java/uno/anahata/ai/tool/schema/: Tree.java  (+6 more)
anahata-asi-intellij/: anahata.md  pom.xml
anahata-asi-intellij/src/main/assembly/: plugin-assembly.xml
anahata-asi-intellij/src/main/java/uno/anahata/asi/intellij/: AnahataToolWindowFactory.java  IntellijAgiConfig.java  IntellijAsiContainer.java
anahata-asi-openai/: anahata.md  pom.xml
anahata-asi-openai-java/: pom.xml
anahata-asi-openai/src/main/java/uno/anahata/asi/openai/: OpenAiCompatibleProvider.java  OpenAiItemAdapter.java  OpenAiMessage.java  OpenAiModel.java  OpenAiModelMessage.java  OpenAiProvider.java  OpenAiResponse.java  OpenAiResponsesApiMessage.java  OpenAiResponsesModelMessage.java  OpenAiResponsesProvider.java  newfile  package-info.java  sample_ci.json  sample_streaming_and_tool_call.json
anahata-asi-openai/src/test/java/: assistants-migration-guide.txt  audio_speech.md  images_vision.md  migrate-to-responses.txt  reasoning_models.md
anahata-asi-web/: anahata.md  pom.xml
anahata-asi-web/src/main/resources/web/: ASL_108.html  anthropic.html  compatible.html  core.html  cwgc.html  desktop.html  enterprise.html  gemini.html  index.html  metadata.html  nav.js  nb.html  openai.html  quickstart.html  robots.txt  sitemap.xml  standalone.html  style.css  swing.html  yam.html
anahata-asi-web/src/main/resources/web/apidocs/: index.html
anahata-asi-web/src/main/resources/web/enterprise/: defense.html  finance.html  healthcare.html  public-sector.html
anahata-asi-yam/: anahata.md  browser-test.md  pom.xml
(+7489 files in other folders)
