<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uno.anahata</groupId>
        <artifactId>anahata-asi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>anahata-asi-openai</artifactId>
    <packaging>jar</packaging>
    <name>Anahata ASI OpenAI Provider</name>
    <description>Pre-configured provider for OpenAI using OpenAI's responses api</description>

    <dependencies>
        <!-- Core Anahata ASI API -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Core Test Utilities for MockAsiContainer -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        
        <!-- Standard Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Added for testing to enable console logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>

    
    <!--
    <dependencies>
    <dependency>
        <groupId>com.openai</groupId>
        <artifactId>openai-java</artifactId>
        <version>4.33.0</version>
    </dependency>
    </dependencies>
    -->
</project>