<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uno.anahata</groupId>
        <artifactId>anahata-asi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>anahata-asi-openai-java</artifactId>
    <packaging>jar</packaging>
    <name>Anahata ASI OpenAI Java Provider</name>
    <description>Pre-configured provider for OpenAI using OpenAI's official java sdk</description>

    <properties>
        <exec.mainClass>uno.anahata.anahata.asi.openai.java.AnahataAsiOpenaiJava</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>4.33.0</version>
        </dependency>
    </dependencies>
</project>